{
  "version": "3.0.0",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/petstore-books-apilib.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10.4.0"
  },
  "scripts": {
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint src",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "petstore-books-apilib",
  "description": "The Books API provides information about book reviews and The New York Times Best Sellers lists.  ## Best Sellers Lists Services ### List Names The lists/names service returns a list of all the NYT Best Sellers Lists.  Some lists are published weekly and others monthly.  The response includes when each list was first published and last published.  ``` /lists/names.json ```  ### List Data  The lists/{date}/{name} service returns the books on the best sellers list for the specified date and list name.  ``` /lists/2019-01-20/hardcover-fiction.json ```  Use \"current\" for {date} to get the latest list. ``` /lists/current/hardcover-fiction.json ```  ## Book Reviews Services  The book reviews service lets you get NYT book review by author, ISBN, or title.  ``` /reviews.json?author=Michelle+Obama ```  ``` /reviews.json?isbn=9781524763138 ```  ``` /reviews.json?title=Becoming ```  ## Example Calls  ``` https://api.nytimes.com/svc/books/v3/lists/current/hardcover-fiction.json?api-key=yourkey ```  ``` https://api.nytimes.com/svc/books/v3/reviews.json?author=Stephen+King&api-key=yourkey ```",
  "author": {
    "name": "APIMATIC SDK Generator"
  },
  "devDependencies": {
    "stream-equal": "^2.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@apimatic/core": "^0.7.9",
    "@apimatic/schema": "^0.6.0"
  },
  "bugs": {
    "email": "support@apimatic.io"
  }
}